DevTrack.DAL/Views/MainWindow.xaml

<Window x:Class="DevTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTrack"
        xmlns:controls="clr-namespace:YourGanttChartLibrary;assembly=YourGanttChartLibrary" 
        mc:Ignorable="d"
        Title="DevTrack Project Management System" Height="1080" Width="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" ... />
        <ListBox Grid.Column="0" Grid.Row="1" ... />
        <TextBox Grid.Column="0" Grid.Row="2" ... />

        <ItemsControl Grid.Column="1" Grid.Row="0" ... >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <controls:GanttChart Grid.Column="2" Grid.Row="0" ... />
        <StackPanel Grid.Column="2" Grid.Row="1" ... >
        </StackPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="3" ... >
            <TabItem Header="Projects">
                <Grid>
                    <DataGrid x:Name="projectsDataGrid" ItemsSource="{Binding Projects}" />
                </Grid>
            </TabItem>
            <TabItem Header="Tasks">
                <Grid>
                    <DataGrid x:Name="tasksDataGrid" ItemsSource="{Binding Tasks}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>